# example configuration for the midi2command.py script

- name: Stop Playback
  description: iTunes, stop
  status: noteon
  channel: 1
  data: 112 127
  command: osascript -e 'tell application "iTunes" to stop'

- name: Play
  description: iTunes, play
  status: noteon
  channel: 1
  data: 113 127
  command: osascript -e 'tell application "iTunes" to play'

- name: Previous Song
  description: iTunes, previous song
  status: noteon
  channel: 1
  data: 114 127
  command: osascript -e 'tell application "iTunes"' -e 'previous track' -e 'end tell'

- name: Next Song
  description: iTunes, next song
  status: noteon
  channel: 1
  data: 115 127
  command: osascript -e 'tell application "iTunes"' -e 'next track' -e 'end tell'

- name: AutomatorAddToDinner
  description: open AutomatorAddToDinner
  status: noteon
  channel: 1
  data: 104 127
  command: osascript -e 'tell application "AutomatorAddToDinner" to activate'

- name: AutomatorAddToDance
  description: open AutomatorAddToDance
  status: noteon
  channel: 1
  data: 120 127
  command: osascript -e 'tell application "AutomatorAddToDance" to activate'

- name: Volume 10
  description: Volume 10
  status: noteon
  channel: 1
  data: 7 127
  command: osascript -e 'set Volume 10'

- name: Volume 8
  description: Volume 8
  status: noteon
  channel: 1
  data: 23 127
  command: osascript -e 'set Volume 8'

- name: Volume 6
  description: Volume 6
  status: noteon
  channel: 1
  data: 39 127
  command: osascript -e 'set Volume 6'

- name: Volume 5
  description: Volume 5
  status: noteon
  channel: 1
  data: 55 127
  command: osascript -e 'set Volume 5'

- name: Volume 4
  description: Volume 4
  status: noteon
  channel: 1
  data: 71 127
  command: osascript -e 'set Volume 4'

- name: Volume 3
  description: Volume 3
  status: noteon
  channel: 1
  data: 87 127
  command: osascript -e 'set Volume 3'

- name: Volume 2
  description: Volume 2
  status: noteon
  channel: 1
  data: 103 127
  command: osascript -e 'set Volume 2'

- name: Volume 0
  description: Volume 0
  status: noteon
  channel: 1
  data: 119 127
  command: osascript -e 'set Volume 0'
