# example configuration for the midi2command.py script

- name: Stop Playback
  description: iTunes, stop
  status: noteon
  channel: 1
  data: 112 127
  command: osascript -e 'tell application "iTunes" to stop'

- name: Play
  description: iTunes, play
  status: noteon
  channel: 1
  data: 113 127
  command: osascript -e 'tell application "iTunes" to play'

- name: Previous Song
  description: iTunes, previous song
  status: noteon
  channel: 1
  data: 114 127
  command: osascript -e 'tell application "iTunes"' -e 'previous track' -e 'end tell'

- name: Next Song
  description: iTunes, next song
  status: noteon
  channel: 1
  data: 115 127
  command: osascript -e 'tell application "iTunes"' -e 'next track' -e 'end tell'

- name: AutomatorAddToList
  description: open AutomatorAddToList
  status: noteon
  channel: 1
  data: 120 127
  command: osascript -e 'tell application "AutomatorAddToList" to activate'
